# tasty-search

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/agrawal/tasty/search/config/: Configuration.java
src/main/java/com/agrawal/tasty/search/controller/: QuerySearch.java
src/main/java/com/agrawal/tasty/search/datastructure/: DataStructure.java  DataStructureFactory.java  HashMap.java  Trie.java
src/main/java/com/agrawal/tasty/search/main/: GenerateQueryData.java  MainApplication.java
src/main/java/com/agrawal/tasty/search/model/: IndexedReviews.java  Review.java  ReviewIndex.java  ReviewQueue.java  ReviewTrie.java  TokenStructure.java  Trie.java  TrieNode.java
src/main/java/com/agrawal/tasty/search/reviewloader/: LoadReviewTask.java  MappedByteBufferReviewLoader.java  ReviewLoader.java  ReviewLoaderFactory.java
src/main/java/com/agrawal/tasty/search/service/: DispatcherService.java  LoadReviewTask.java  QueryService.java  ReadReviewAsync.java
src/main/resources/: application.properties
